<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./Style.CSS"> -->
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        background-color: cornsilk;
    }

    .dc {
        background-color: green;
    }

    .twitter {
        background-color: red;
    }

    .social img {
        border: 10px solid blue;
        border-radius: 50%;
        aspect-ratio: 1;
        object-fit: cover;
    }

    img {
        width: 100px;
        height: auto;
    }

    img:hover {
        transform: scale(1.1);
        transform: all 2s ease-in-out;
    }

    /* #twitter {
        width: 200px;
        height: auto;
    } */

    .intro h2 span {
        color: #121e6e;
    }

    /* .main_content {
        min-height: 500px;
        max-width: 1200px;
    } */
 .skills ul{
    float: left;
    margin-right: 10px;
    background-color: #121e6e;
    width: fit-content;
 }
    .skills ul{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .skills ul:hover;{

    }
</style>

<body>
    <div class="main_content">
        <div class="intro">
            <h1><u>RESUME</u> </h1>

            <img src="/DSC_1101.JPG"
                style="border-color: #121e6e; border-style: inset; border-width: 5px; height: 160px; width: 150px;"
                alt="my photo" , width="150px">

            <h2><span>I</span>ntro</h2>
            <p>My name is Aditya Raj, and I'm currently pursuing a Bachelor's in Computer Science and Engineering
                 at Chandigarh University. I completed my 10th grade at Don School and my 12th grade at Don Bosco.
                 I hail from the beautiful town of Madhubani in Bihar.</p>
                
            <h4>Skills(Technology/ Function)</h4>
                <ul>
                    <li>C++</li>
                    <li>C Language</li>
                    <li>Web Development</li>
                    <li>Mysql</li>
                </ul>
        </div>
    </div>

    <div class="social">
        <a href="https://www.instagram.com/adityamehta2222/" target="_blank">
            <img id="twitter" class="dc" src="https://img.icons8.com/fluent/48/000000/instagram-new.png"
                alt="INSTAGRAM"></a>


        <a href="https://www.facebook.com/profile.php?id=100008297886013" target="_blank">
            <img class="dc" src="https://img.icons8.com/fluent/48/000000/facebook-new.png" alt="FACEBOOK"></a>


        <a href="https://twitter.com/ADITYAM97282994" target="_blank">
            <img class="twitter" src="https://img.icons8.com/fluent/48/4a90e2/twitter.png" alt="TWITTER"></a>


        <a href="https://www.linkedin.com/in/aditya-raj-629b96175/" target="_blank">
            <img class="twitter" src="https://img.icons8.com/fluent/50/000000/linkedin.png" alt="LINKEDIN"></a>


        <a href="https://www.youtube.com/channel/UCIZ76wzzuWKnWgadTIOft9Q" target="_blank">
            <img class=" twitter" src="https://img.icons8.com/color/48/000000/youtube-play.png" target="YOUTUBE"> </a>

    </div>



</body>

</html>